REACT_APP_SERVER_PORT=5000
REACT_APP_SERVER_URI='http://localhost'

REACT_APP_DATABASE_NAME="database"
REACT_APP_DATABASE_USER="user"
REACT_APP_DATABASE_PASSWORD="password"
REACT_APP_DATABASE_HOST="localhost"